<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life time counter</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    .container {
        display: grid;
        grid-template-rows: (min-content, 1fr);
        grid-template-columns: minmax(min-content, 1fr);
        height: 100vh;
        background: linear-gradient(to bottom, rgb(43, 42, 42), rgb(116, 108, 108));
        background-size: cover;
        background-repeat: no-repeat;
    }

    .app {
        display: grid;
        grid-row: 1/-1;
        grid-column: 1-1;
        color: rgb(153, 216, 197);
        font-size: 5rem;
        justify-content: center;
        align-content: center;
        font-family: 'Courier New', Courier, monospace;
        padding: 1rem;
    }

    span {
        padding: 1rem;
        text-align: center;
        border: 2px solid rgb(148, 140, 140);
        font-size: 5rem;
        margin-top: 2rem;
    }

    @media only screen and (max-width:68em) {
        span {
            display: inline-table;
            padding: .5rem;
            text-align: center;
            font-size: 3rem;
            border: 2px solid rgb(148, 140, 140);
        }
    }

    p {
        text-align: center;
        text-transform: uppercase;
    }


    @media only screen and (max-width:50em) {
        p {
            font-size: 3rem;
        }
    }
</style>

<body>
    <div class="container">
        <div class="app">
            <p>Already i spend this amount of time in this world.</p>
            <span>00:00:00</span>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="time.js"></script>
</body>

</html>